
server.port = 12000
server.mode = "echo"
#server.mode = "http"
keystore.file = "data/cert/ssl.keystore"
keystore.passwd = ""
send.data.file = "data/response_data_sample.txt"
send.data.is_after_end = false
send.data.is_split = false

