
server.port = 12000
server.mode = "echo"
#server.mode = "http"
server.force_shutdown.enable = false
server.force_shutdown.count = 5
keystore.file = "data/cert/ssl.keystore"
keystore.passwd = ""
send.data.file = "data/response_data_sample.txt"
send.data.directory = "."
send.data.is_directory_listing = false
send.data.is_after_end = false
send.data.is_split = false

